<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to SPARK'S 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 320vh;
            margin: 0;
            background-image: url('BG.jpg'); /* Optional: Add background image */
            background-size: cover;
            background-position: center;
            color: #333;
            overflow-y: scroll;
            padding: 20px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width:250vh;
            height: 275vh;
            max-width: 1000px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
            font-size: 54px;
            margin-bottom: 30px;
            text-shadow: 0 0 5px #4917ed, 0 0 10px #ff0000, 0 0 15px #281be4; 
            font-weight: bold;
            position: relative;
            z-index: 1;
        }
        .event-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 85px;
        }
        .Quiz-Event {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('QUIZ.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .IS {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('IS1.jpg'); /* Optional: Add background image */
            background-size:cover;
            background-position: center;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .FUN-FEST {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('FF.jpg'); /* Optional: Add background image */
            background-size:cover;
            background-position: center;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .IOT {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('IOT.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .AV {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('APPVENTURE.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .UI {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('UI.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .DB {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('ML_AI.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .MOM {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('MOM.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .CF {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('CF.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .KK {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('KAROKE.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .IF {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('IMAGE_FINDER.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .AM {
            background-color: rgba(15, 1, 1, 0.3);
            border-radius: 5px;
            height: 25vh;
            background-image: url('AM.jpg'); /* Optional: Add background image */
            background-size:cover;
            padding: 25px;
            box-shadow: 0 3px 25px rgba(1, 1, 1, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center; 
        }
        .event-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .button {
            background-color: #3188e5;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 3px 9px rgba(1, 1, 1, 1);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            width: 60%;
            font-weight: bold;
            margin-top: auto;
            text-align: center;
            
        }
        .button:hover {
            background-color: #0056b3;
            margin-bottom: 10px;
        }
        .white-text {
        color: rgba(0, 0, 0, 0.751);
        margin-bottom: 20px;
        text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to SPARK'S 2024</h1>
        <p class="white-text"style="font-size:19px;">SPARK'S 2024 is an innovative platform designed to inspire creativity and collaboration among students and professionals in various fields. This event features a range of engaging activities, workshops, and competitions that encourage participants to showcase their skills, learn from industry experts, and connect with like-minded individuals.</p>
        <br>
        <p class="white-text" style="text-align: center;">Click the below Button to Registering the Event...!</p>
        <a href="event_register.html" class="button">Click Here To Register For Event</a>
        <p>  </p>
        <br>
        <p class="white-text">Click the Know more button to see the Event Descriptions...! </p>
        <div class="event-list">
            <div class="IS">
                <p class="event-name"></p>
                <a href="innovation_sprout.html" class="button">Know More</a>
            </div>
            <div class="Quiz-Event">
                <p class="event-name"></p>
                <a href="quiz_to_quirk.html" class="button">Know More</a>
            </div>
            <div class="IOT">
                <p class="event-name"></p>
                <a href="IOT Innovative XPO.html" class="button">Know More</a>
            </div>
            <div class="AV">
                <p class="event-name"></p>
                <a href="Appventure.html" class="button">Know More</a>
            </div>
            <div class="UI">
                <p class="event-name"></p>
                <a href="Game Development.html" class="button">Know More</a>
            </div>
            <div class="DB">
                <p class="event-name"></p>
                <a href="Dashing Boards.html" class="button">Know More</a>
            </div>
            <div class="MOM">
                <p class="event-name"></p>
                <a href="Meme O Mania.html" class="button">Know More</a>
            </div>
            <div class="CF">
                <p class="event-name"></p>
                <a href="Charad Fusion.html" class="button">Know More</a>
            </div>
            <div class="KK">
                <p class="event-name"></p>
                <a href="Karaoke.html" class="button">Know More</a>
            </div>
            <div class="FUN-FEST">
                <p class="event-name"></p>
                <a href="FunFest.html" class="button">Know More</a>
            </div>
            <div class="IF">
                <p class="event-name"></p>
                <a href="Image Finder.html" class="button">Know More</a>
            </div>
            <div class="AM">
                <p class="event-name"></p>
                <a href="Aperture Magic.html" class="button">Know More</a>
            </div>
        </div>
        <br> 
        <br>
            <p class="white-text"style="font-size:19px;">Benefits for Career Development:</p>
            <p class="white-text">1.Skill Enhancement: Participants have the opportunity to attend workshops and masterclasses led by industry professionals, helping them acquire new skills and knowledge relevant to their career paths.</p>
            <p class="white-text">2.Networking Opportunities: The event brings together a diverse group of attendees, including students, educators, and industry leaders. This creates a valuable networking environment where participants can build connections that may lead to internships, job opportunities, or collaborations.</p>
            <p class="white-text">3.Hands-On Experience: By engaging in practical activities and challenges, attendees gain hands-on experience that is often sought after by employers. This practical exposure can enhance resumes and make candidates more attractive to potential employers.</p>
            <p class="white-text">4.Showcasing Talent: SPARK'S 2024 provides a platform for participants to showcase their talents through competitions and presentations, allowing them to gain recognition and build their personal brand.</p>
            <p class="white-text">5.Inspiration and Motivation: The event serves as a source of inspiration, motivating participants to pursue their career goals with renewed passion and determination..</p>
            <br> 
    </div>
</body>
</html>
